0.242 0.8 2.878
1 0
0.9 1.0 0.9
props/Kettle.obj

0.567 0.8 2.84
1 0
0.9 1.0 0.9
props/Microwave_oven.obj

0.902 0.8 2.912
1 0
0.9 1.0 0.9
props/Tomato.obj

1.005 0.8 2.915
0 1
0.9 1.0 0.9
props/Tomato.obj

0.857 0.8 2.817
1 0
0.9 1.0 0.9
props/egg.obj

0.942 0.8 2.817
0 1
0.9 1.0 0.9
props/egg.obj

1.027 0.8 2.82
1 -1
0.9 1.0 0.9
props/egg.obj

1.15 0.8 2.821
1 0
0.9 1.0 0.90625
props/Cabbage.obj

0.931 0.8 2.71
1 0
0.908333 1.0 0.9
props/Pork.obj

0.368 0.8 4.489
0 1
0.9125 1.0 0.9
props/Knifes.obj

0.186 0.8 4.27
0 1
0.9 1.0 0.9
props/Spoons.obj

0.243 0.8 4.038
0 1
0.9 1.0 0.9
props/Large_bottle.obj

0.246 0.8 3.954
0 1
0.9 1.0 0.9
props/Large_bottle.obj

0.243 0.8 3.869
0 1
0.9 1.0 0.9
props/Large_bottle.obj

0.319 0.8 4.082
0 1
0.92 1.0 0.92
props/Small_bottle.obj

0.321 0.8 4.025
0 1
0.92 1.0 0.92
props/Small_bottle.obj

0.322 0.8 3.968
0 1
0.92 1.0 0.92
props/Small_bottle.obj

0.322 0.8 3.911
0 1
0.92 1.0 0.92
props/Small_bottle.obj

0.319 0.8 3.854
0 1
0.92 1.0 0.92
props/Small_bottle.obj

4.96 0.7 2.146
-1 0
0.9 1.0 0.9
props/Table_lamp1.obj

4.623 0.7 2.091
-1 0
1 1.0 0.9
props/Storage_box.obj

4.302 0.7 2.157
-1 0
0.9 1.0 0.9
props/Photo_frame.obj

4.63 0.7 2.305
-1 0
0.9 1.0 0.853333
props/Laptop.obj

4.363 0.7 2.329
-1 0
0.9 1.0 1
props/Mouse.obj

4.922 0.7 2.347
-1 0
0.925 1.0 0.9
props/Phone.obj

6.647 0.9 0.363
0 -1
0.9 1.0 0.9
props/Table_lamp2.obj

6.668 0.9 0.748
0 -1
1 1.0 0.9
props/Pen_holder.obj

6.624 0.9 1.03
0 -1
0.9 1.0 0.9
props/Table_plant.obj

6.427 0.9 0.363
0 -1
0.9 1.0 0.830769
props/Books.obj

6.447 0.9 0.727
0 -1
0.9 1.0 0.9
props/Open_book.obj

0.218 0.4 1.809
0 1
0.9 1.0 0.9
props/Table_lamp.obj

0.369 0.4 1.676
0 1
0.9 1.0 0.906667
props/Telephone.obj

0.368 0.4 1.824
0 1
0.9 1.0 1
props/Wallet.obj

3.745 0.4 4.481
1 0
1 1.0 0.9
props/Vase.obj

4.104 0.4 4.432
1 0
0.9 1.0 0.9
props/Fruit_bowl.obj

4.416 0.4 4.388
1 0
0.933333 1.0 0.944444
props/Remote_control.obj

3.742 0.4 4.265
1 0
0.9 1.0 0.893333
props/Magazine.obj

3.959 0.4 4.219
1 0
0.9 1.0 0.9
props/Coffee_cup.obj

4.216 0.4 4.219
1 0
0.9 1.0 0.9
props/Coffee_cup.obj

4.456 0.4 4.209
1 0
0.94 1.0 0.94
props/Keys.obj

7.39 0.9 4.608
0 -1
0.902222 1.0 0.9
props/Pool.obj

7.579 0.9 4.608
0 -1
0.9 1.0 0.9
props/Tap.obj

7.451 0.9 4.869
0 -1
0.92 1.0 0.9
props/Toothpaste.obj

7.457 0.9 4.914
0 -1
0.9 1.0 0.9
props/Toothbrush.obj

7.599 0.9 4.936
0 -1
0.9 1.0 0.9
props/Toothcup.obj

7.6 0.9 4.805
0 -1
0.9 1.0 0.9
props/Shaver.obj

7.461 0.9 4.296
0 -1
0.925 1.0 0.92
props/Facial_cleanser.obj

7.533 0.9 4.335
0 -1
0.9 1.0 0.92
props/Shampoo.obj

7.589 0.9 4.445
0 -1
0.9 1.0 0.92
props/Hair_conditioner.obj

7.619 0.9 4.314
0 -1
0.925 1.0 0.92
props/Shower_gel.obj

4.280686 0.5 2.75564 
1.0 0.0
1.0 1.0 1.0
props/TV.obj

3.520686 0.5 2.75564 
1.0 0.0
1.0 1.0 1.0
props/TV_plant.obj

5.040686 0.5 2.75564 
1.0 0.0
1.0 1.0 1.0
props/TV_plant.obj

