3.75 0.8 8.68
-1 0
1 1.0 1
props/Kettle.obj

3.35 0.8 8.64
-1 0
1 1.0 1
props/Microwave_oven.obj

2.93 0.8 8.68
-1 0
1 1.0 1
props/Tomato.obj

2.81 0.8 8.7
-1 0
1 1.0 1
props/Tomato.obj

2.97 0.8 8.58
-1 0
1 1.0 1
props/egg.obj

2.87 0.8 8.57
-1 0
1 1.0 1
props/egg.obj

2.78 0.8 8.6
-1 0
1 1.0 1
props/egg.obj

2.65 0.8 8.55
-1 0
1 1.0 1
props/Cabbage.obj

2.9 0.8 8.45
-1 0
1 1.0 1
props/Pork.obj

3.75 0.8 6.42
0 -1
1 1.0 1
props/Knifes.obj

3.86 0.8 6.75
0 -1
1 1.0 1
props/Spoons.obj

3.8 0.8 7.02
0 -1
1 1.0 1
props/Large_bottle.obj

3.8 0.8 7.12
0 -1
1 1.0 1
props/Large_bottle.obj

3.8 0.8 7.22
0 -1
1 1.0 1
props/Large_bottle.obj

3.7 0.8 7
0 -1
1 1.0 1
props/Small_bottle.obj

3.7 0.8 7.06
0 -1
1 1.0 1
props/Small_bottle.obj

3.7 0.8 7.12
0 -1
1 1.0 1
props/Small_bottle.obj

3.7 0.8 7.18
0 -1
1 1.0 1
props/Small_bottle.obj

3.7 0.8 7.24
0 -1
1 1.0 1
props/Small_bottle.obj

7.65 0.7 3.65
-1 0
1 1.0 1
props/Table_lamp1.obj

7.2 0.7 3.75
-1 0
1 1.0 1
props/Storage_box.obj

6.9 0.7 3.65
-1 0
1 1.0 1
props/Photo_frame.obj

7.3 0.7 3.5
-1 0
1 1.0 1
props/Laptop.obj

7 0.7 3.45
-1 0
1 1.0 1
props/Mouse.obj

7.65 0.7 3.45
-1 0
1 1.0 1
props/Phone.obj

10.15 0.9 1.7
0 1
1 1.0 1
props/Table_lamp2.obj

10.15 0.9 1.25
0 1
1 1.0 1
props/Pen_holder.obj

10.15 0.9 0.9
0 1
1 1.0 1
props/Table_plant.obj

10.39 0.9 1.6
0 1
1 1.0 1
props/Books.obj

10.42 0.9 1.2
0 1
1 1.0 1
props/Open_book.obj

0.32 0.4 2.68
0 1
1 1.0 1
props/Table_lamp.obj

0.5 0.4 2.52
0 1
1 1.0 1
props/Telephone.obj

0.48 0.4 2.68
0 1
1 1.0 1
props/Wallet.obj

6.5 0.4 6.85
1 0
1 1.0 1
props/Vase.obj

6.85 0.4 6.9
1 0
1 1.0 1
props/Fruit_bowl.obj

7.25 0.4 6.95
1 0
1 1.0 1
props/Remote_control.obj

6.45 0.4 7.12
1 0
1 1.0 1
props/Magazine.obj

6.7 0.4 7.15
1 0
1 1.0 1
props/Coffee_cup.obj

7 0.4 7.15
1 0
1 1.0 1
props/Coffee_cup.obj

7.3 0.4 7.18
1 0
1 1.0 1
props/Keys.obj

11.45 0.9 7.2
0 -1
1 1.0 1
props/Pool.obj

11.66 0.9 7.2
0 -1
1 1.0 1
props/Tap.obj

11.55 0.9 7.5
0 -1
1 1.0 1
props/Toothpaste.obj

11.55 0.9 7.55
0 -1
1 1.0 1
props/Toothbrush.obj

11.72 0.9 7.55
0 -1
1 1.0 1
props/Toothcup.obj

11.7 0.9 7.4
0 -1
1 1.0 1
props/Shaver.obj

11.575 0.9 6.8
0 -1
1 1.0 1
props/Facial_cleanser.obj

11.6 0.9 6.92
0 -1
1 1.0 1
props/Shampoo.obj

11.7 0.9 7.02
0 -1
1 1.0 1
props/Hair_conditioner.obj

11.725 0.9 6.85
0 -1
1 1.0 1
props/Shower_gel.obj

6.85 0.5 4.3
1 0
1 1.0 1
props/TV.obj

6.05 0.5 4.3
1 0
1 1.0 1
props/TV_plant.obj

7.65 0.5 4.3
1 0
1 1.0 1
props/TV_plant.obj

