# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
bibtexparser=1.4.1=pypi_0
blas=1.0=mkl
bottleneck=1.3.4=py37h080aedc_0
brotli=1.0.9=ha925a31_2
brotlipy=0.7.0=py37h2bbff1b_1003
ca-certificates=2022.07.19=haa95532_0
certifi=2022.9.24=py37haa95532_0
cffi=1.15.0=py37h2bbff1b_1
charset-normalizer=2.0.4=pyhd3eb1b0_0
choco=1.0.5=pypi_0
cloudpickle=2.0.0=pyhd3eb1b0_0
colorama=0.4.4=pypi_0
cryptography=37.0.1=py37h21b164f_0
cycler=0.11.0=pyhd3eb1b0_0
cython=0.29.30=pypi_0
cytoolz=0.11.0=py37he774522_0
dask-core=2021.10.0=pyhd3eb1b0_0
eigen=0.0.1=pypi_0
fonttools=4.33.3=pypi_0
freetype=2.10.4=hd328e21_0
fsspec=2022.7.1=py37haa95532_0
fuzzywuzzy=0.18.0=pypi_0
git=2.34.1=haa95532_0
google=3.0.0=pypi_0
google-api-core=2.18.0=pypi_0
google-auth=2.29.0=pypi_0
google-cloud-texttospeech=2.16.3=pypi_0
googleapis-common-protos=1.63.0=pypi_0
grpcio=1.62.1=pypi_0
grpcio-status=1.62.1=pypi_0
icc_rt=2019.0.0=h0cc432a_1
icu=58.2=ha925a31_3
idna=3.3=pyhd3eb1b0_0
igraph=0.10.2=pypi_0
imageio=2.22.0=pypi_0
intel-openmp=2021.4.0=haa95532_3556
jpeg=9e=h2bbff1b_0
kiwisolver=1.4.2=py37hd77b12b_0
levenshtein=0.23.0=pypi_0
libpng=1.6.37=h2a8f88b_0
libtiff=4.2.0=he0120a3_1
libwebp=1.2.2=h2bbff1b_0
locket=1.0.0=py37haa95532_0
lxml=5.0.0=pypi_0
lz4-c=1.9.3=h2bbff1b_1
markupsafe=2.1.1=pypi_0
matplotlib=3.5.2=pypi_0
matplotlib-base=3.5.1=py37hd77b12b_1
mkl=2021.4.0=haa95532_640
mkl-service=2.4.0=py37h2bbff1b_0
mkl_fft=1.3.1=py37h277e83a_0
mkl_random=1.2.2=py37hf11a4ad_0
multiscaledeformableattention=1.0=pypi_0
munkres=1.1.4=py_0
networkx=2.6.3=pyhd3eb1b0_0
numexpr=2.8.1=py37hb80d3ca_0
numpy=1.21.6=pypi_0
numpy-base=1.21.5=py37hca35cd5_3
opencv-contrib-python=4.5.3.56=pypi_0
opencv-python=4.5.3.56=pypi_0
openssl=1.1.1q=h2bbff1b_0
packaging=21.3=pyhd3eb1b0_0
pandas=1.3.5=py37h6214cd6_0
panopticapi=0.1=pypi_0
partd=1.2.0=pyhd3eb1b0_1
pillow=8.0.0=pypi_0
pip=24.0=pypi_0
proto-plus=1.23.0=pypi_0
protobuf=4.24.4=pypi_0
pycocotools=2.0.4=pypi_0
pycparser=2.21=pyhd3eb1b0_0
pyopenssl=22.0.0=pyhd3eb1b0_0
pyparsing=3.0.9=pypi_0
pyqt=5.9.2=py37hd77b12b_6
pysocks=1.7.1=py37_1
pytesseract=0.3.10=pypi_0
python=3.7.13=h6244533_0
python-dateutil=2.8.2=pyhd3eb1b0_0
python-levenshtein=0.23.0=pypi_0
python-pptx=0.6.22=pypi_0
pytz=2022.1=py37haa95532_0
pywavelets=1.3.0=py37h2bbff1b_0
pywin32=305=pypi_0
pyyaml=6.0=py37h2bbff1b_1
qt=5.9.7=vc14h73c81de_0
rapidfuzz=3.4.0=pypi_0
requests=2.27.1=pyhd3eb1b0_0
scikit-image=0.19.2=py37hf11a4ad_0
scipy=1.7.3=py37h0a974cb_0
seaborn=0.11.2=pyhd3eb1b0_0
setuptools=61.2.0=py37haa95532_0
shapely=2.0.1=pypi_0
sip=4.19.13=py37hd77b12b_0
six=1.16.0=pyhd3eb1b0_1
sqlite=3.38.3=h2bbff1b_0
svgwrite=1.4.3=pypi_0
texttable=1.6.4=pypi_0
tifffile=2020.10.1=py37h8c2d366_2
tk=8.6.12=h2bbff1b_0
toolz=0.11.2=pyhd3eb1b0_0
torch=1.9.1+cu111=pypi_0
torchvision=0.10.1+cu111=pypi_0
tornado=6.1=py37h2bbff1b_0
tqdm=4.64.0=pypi_0
typing-extensions=4.2.0=pypi_0
typing_extensions=4.1.1=pyh06a4308_0
urllib3=1.26.9=py37haa95532_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
wheel=0.37.1=pyhd3eb1b0_0
win_inet_pton=1.1.0=py37haa95532_0
wincertstore=0.2=py37haa95532_2
xlsxwriter=3.1.9=pypi_0
xz=5.2.5=h8cc25b3_1
yaml=0.2.5=he774522_0
zlib=1.2.12=h8cc25b3_2
zstd=1.5.2=h19a0ad4_0